<!-- Directions:
Step 1:
Select all of this document, copy and paste it into a new document in sublime text.
Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 
Step 3: 
After each h tag, add a p tag with some content inside of it.
Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.
Step 4: 
Paste all the code from your sublime document back into github and commit your changes.
BONUS: Implement a web font from font-squirrel correctly for 3 extra points.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2{
			font-weight: 3px;
			line-height: 4px;
			font-family: arial, sans-serif;
			color: steelblue;
			letter-spacing: 3px;
			}
			h3{
				font-weight: 2px;
			line-height: 9px;
			font-family: arial, sans-serif;
			color: green;
			letter-spacing: 3px;
			}
			h4{
			font-weight: 13px;
			line-height: 94px;
			font-family: arial, sans-serif;
			color: red;
			letter-spacing: 3px;	
			}
			h5{
			font-weight: 23px;
			line-height: 34px;
			font-family: arial, sans-serif;
			color: grey;
			letter-spacing: 3px;
			}
			h6{
			font-weight: 13px;
			line-height: 10px;
			font-family: arial, sans-serif;
			color: purple;
			letter-spacing: 3px;
			}
			p{
				font-weight: 1px;
			line-height: 9px;
			font-family: arial, sans-serif;
			color: red;
			letter-spacing: 12px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h2>Harambe</h2>
					<p>I miss Harambe. The large ape will forever been in my  heart. RIP.</p>
				<h3>Donald Trump</h3>
					<p>Donald Trump will be the greatest president to ever live.</p>
				<h4>Pepe</h4>
					<p>Pepe is a sad frog. When things do not go his way, he cries.</p>
				<h5>Hooded Kermit</h5>
					<P>Hooded Kermit brings out the evil side of all people.</P>
				<h6>Grettio</h6>
					<p>Grettio is upset. His computer does not work. He is a sad pepe.</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
